/*!
   * create-vue-component v1.1.0
   * https://github.com/fengyuanchen/create-vue-component
   *
   * Copyright 2018-present Chen Fengyuan
   * Released under the MIT license
   *
   * Date: 2018-06-28T13:45:18.559Z
   */

/*!
 * Quill Editor v1.3.7
 * https://quilljs.com/
 * Copyright (c) 2014, Jason Chen
 * Copyright (c) 2013, salesforce.com
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <http://feross.org>
 * @license  MIT
 */

/*!
 * Vue.js v2.6.11
 * (c) 2014-2019 Evan You
 * Released under the MIT License.
 */

/*!
 * vue-carousel v1.0.3
 * https://fengyuanchen.github.io/vue-carousel
 *
 * Copyright 2018-present Chen Fengyuan
 * Released under the MIT license
 *
 * Date: 2020-01-11T07:44:29.640Z
 */

/*!
 * vue-infinite-slide-bar v1.1.1
 * (c) 2018-present biig_pongsatorn <biig_pongsatorn@hotmail.com>
 * Released under the MIT License.
 */

/**
 * vuex v3.3.0
 * (c) 2020 Evan You
 * @license MIT
 */
